﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nav_OMS", "Nav_OMS\Nav_OMS.csproj", "{33225571-57D0-4784-83B5-8D672B7D08EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33225571-57D0-4784-83B5-8D672B7D08EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33225571-57D0-4784-83B5-8D672B7D08EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33225571-57D0-4784-83B5-8D672B7D08EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33225571-57D0-4784-83B5-8D672B7D08EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {930668E2-0C58-4AF0-A707-B796051C9DE3}
	EndGlobalSection
EndGlobal
